LINE_CHANNEL_SECRET=7af017ed3ef5ffed055fc8843cc4ab9c
LINE_CHANNEL_ACCESS_TOKEN=MGMFkVRYfZaTEfLXRd1WyXYgQmPcpyN/30Y0pUTvM6Nmz6FNlM7RZZFoEqKTw35p2qKtpBlyKy0qPbo9tjTDYqV+yXfy2eB0QEQdRfxzB9TfEuKdR1dKn/ym/7PZhDkRBy5cyfOE/5qDbJVvZxJo0wdB04t89/1O/w1cDnyilFU=
PORT=8000